[Grid]

;X1-grid    1    -1.5   128    u   1.5
;X2-grid    1    -1.5   128    u   1.5
;X3-grid    1    -1.5   128    u   1.5
X1-grid    1    0.1   72    l+   1.5
X2-grid    1    0    120     u   3.141592653589793
;X3-grid    1    0    1   u   0.1
X3-grid    1    0.0    240   u   6.283185307179586
;X1-grid    1    0.0  64   u   1.5
;X2-grid    1    0  64   u   1.5
;X3-grid    1    0  1   u   0.1

[Chombo Refinement]

Levels           3
Ref_ratio        2 2 2 2 2 2 2
Regrid_interval  2 2 2 2 2 2
Refine_thresh    0.4
Tag_buffer_size  3
Block_factor     4
Max_grid_size    32
Fill_ratio       0.75

[Time]

CFL              0.6
CFL_max_var      1.1
tstop		   100.0
first_dt         1.e-3


[Solver]

Solver         two_shock

[Boundary]

X1-beg        userdef
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        periodic
X3-end        periodic

[Static Grid Output]

uservar      11 te spd v1 v2 v3 xs1 xs2 xs3 xc1 xc2 xc3
dbl         -2.0   -5  single_file
flt         -0.5   -1  single_file
vtk         -3.0637254901960786   -1  single_file
dbl.h5      -2.0   -1
flt.h5       1.0   -1
tab         -1.0   -1
ppm         -1.0   -1
png         -10    -1
log          10
analysis    -1.0    1

[Chombo HDF5 output]

Checkpoint_interval   2.0  0
Plot_interval         0.2  0


[Parameters]

PAR_OPOW             1.0e44
PAR_OSPD             0.03
PAR_OMDT             3.0
PAR_OANG            30.0
PAR_ORAD             0.2
PAR_ODBH             0.0
PAR_OSPH             0.25
PAR_ODIR            45.0
PAR_OOMG             0.0
PAR_OPHI             0.0
PAR_ARAD             0.4
PAR_AMBH             1.0e8
PAR_AEFF             0.1
PAR_ASNK             0.2
PAR_HRHO             0.01
PAR_HTMP             1.0e7
PAR_HVX1             0.0
PAR_HVX2             0.0
PAR_HVX3             0.0
PAR_HVRD             0.0
PAR_HRAD             0.0
PAR_WRHO             300.0
PAR_WTRB             250.0
PAR_WRAD             2.5
PAR_WROT             0.8
PAR_WX1L             0.0
PAR_WX1H             0.0
PAR_WX2L             0.0
PAR_WX2H             0.0
PAR_WX3L             0.0
PAR_WX3H             0.0
PAR_WVRD             0.0
PAR_WVPL             0.0
PAR_WVPP             0.0
PAR_WVAN             0.0
PAR_SGAV             0.0
PAR_NCLD             0.0
PAR_LOMX             0.0
PAR_LCMX             0.0
